# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

# The following must match your assembly name (without the .dll)
DotnetPluginId=ReadableBitwiseOperations

DotnetSolution=ReadableBitwiseOperations.sln
RiderPluginId=readable-bitwise-operations
PluginVersion=1.3

BuildConfiguration=Release

# Possible values:
#    2019.2-SNAPSHOT
#    2019.2-EAP2-SNAPSHOT
#    2019.2
ProductVersion=2019.2-SNAPSHOT